/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": ["src/**/*.ts"],
  // `*.test.ts` is a unit-test name the runner collects (angular.json) and
  // `tsconfig.spec.json` typechecks with the vitest globals. Without it here,
  // the app project - which has `types: []` - would also compile it and report
  // `describe`/`it`/`expect` as undefined names in a file that is correct.
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "angularCompilerOptions": {
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  }
}
