/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["vitest/globals"]
  },
  // `**/*.test.ts` is collected by the unit-test target (angular.json, resolved
  // against sourceRoot). It has to be typechecked *here*, with the runner's
  // globals, rather than by the app project, which would compile it under
  // `types: []` and call `describe` an undefined name; `tsconfig.app.json`
  // excludes it for that reason.
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
